{
  "name": "ai-driven-docs-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc && cp appsscript.json dist/ && eslint \"src/**/*.ts\"",
    "push": "npm run build && npx clasp push",
    "watch": "tsc -w & npx clasp push --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edshav/ai-docs-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/edshav/ai-docs-bot/issues"
  },
  "homepage": "https://github.com/edshav/ai-docs-bot#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^2.0.8",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
