{
  "compilerOptions": {
    "target": "ES2019",
    "module": "None",
    "lib": ["ES2020"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "types": ["google-apps-script"],
    "experimentalDecorators": true
  }
}
